<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="Listview Custom"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/judul"
        android:id="@+id/custom_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/black"
        tools:listitem="@layout/custom_list"/>

        <LinearLayout
            android:id="@+id/judulbiasa"
            android:layout_below="@+id/custom_list_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="Listview Biasa"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ListView
            android:layout_below="@+id/judulbiasa"
            android:id="@+id/list_view_biasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/black"
            tools:listitem="@layout/list_view"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>